:root{
    --green:rgba(103,141,116,1);
    --brown:#FCF8E8;
}

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
 
}

html, body{
    padding:0;
    margin:0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    z-index:5;
}

ul {
    margin: 0;
    padding: 0;
}

p{
    margin:0;
}

nav {
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 3rem;
    z-index: 3;
    font-size:1.25rem;
    background-color: var(--brown);

}

.nav-active{
    transition: .9s ease;  
    background-color: var(--green);
 
}

header a{
    font-size: 1.7rem;
    font-weight: 600;
    color:var(--green)
}


.title-active{
    color:var(--brown)
}

.toggle, span{
    display: none;
}


nav ul li{
    display: inline-block
}

nav ul li a{
    margin-left: 1rem;
    color:var(--green);
}





.side-nav {
    position: fixed;
    display: none;
    place-items: center;
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
    transition: left .555s;
    position: fixed;
    background-color: var(--brown);
 
}

.side-nav ul li a{
    color:var(--green)
}

section{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    height:80vh;
    text-align: justify;
    background-color: #FCF8E8;
    border-top:1px solid var(--green)

}


/*End of Navigation*/

/* Content */
.section-1{
    background-color:var(--green);
    height:90vh;
    gap:5rem;
}

.section-1 img{
    width:600px;
    height: 600px;
    border-radius: 50%;
    border:dashed 5px var(--brown)
}


.intro-txt{
   font-size: 2.5rem;
   font-weight: 600;
   text-align: center;
   color:var(--brown)
}


.section-2{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6rem;
    flex-wrap: wrap;
}


.description, .technology{
    width: 45%;
    height:100%;
    display: flex;
    flex-direction: column;
  
   
}

.description p{
    font-size: 2.5rem;
    color:var(--green);
    border-left: solid 5px;
    padding:5px
}

.technology p{
    font-size: 2.5rem;
    color: var(--green);
    border-left: solid 5px;
    padding:5px
}

.description div p{
    font-size: 1.5rem;
    border:none;
}

.description div a{
    font-size: 1.5rem;
    color: var(--brown);
    background-color: var(--green);
    padding: 5px;
    border-radius: 15px;
}

.tech-list img{
    width:120px;
    height: 120px;
}

.section-3{
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
}

.section-3 > *{
    color:var(--brown);
    font-size:1rem;
}
.project-2, .project-3{
  
   padding:1.5rem;
   background-color: white;
   box-shadow: 2px 1px grey;
   border-radius: 2rem;
   background-color: var(--green);

}

.project-1 a img{
    width: 350px;
    border-radius: 20px;
}


.section-4{
    height: 100vh;
}

.message{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.msg-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.email, .msg, .nameF{
    margin: 1.3rem 0;
    border-radius: 1.5rem;
    overflow-y:hidden;
    background-color: var(--brown);
    border: dashed 3px var(--green);
    outline: none;
    color: var(--green);
}

.email, .nameF{
    font-size: 1.1rem;
    padding: 1rem;
    width: 49%;
}


textarea{
    width:100vh
}
.msg{
    font-size: 1rem;
    padding: 1.15rem;
    height: 40vh;
    resize: none;
}

.btn-submit{
    font-size:1rem;
    border-radius: 15px;
    padding: .2rem;
    width:30%;
    outline:none;
    cursor: pointer;
    border: none;
    background-color: var(--green);
    color: var(--brown);
    font-size: 30px;
}







/* End of content*/

.footer{
    height:10vh;
    font-size: .8em;   
    color:var(--brown);
    background-color: var(--green);
}





/* Mobile Version */

@media(max-width: 590px) {
    .toggle{
        display: block;
        padding-left:3rem;
    }
    
    
    
    .toggle span{
        background:var(--green);
        width: 20px;
        height: 3px;
        display: block;
        margin:2px;
        transition: .4s;
    }

    .toggle .span-active{
        background: var(--brown);
    }

  
    .toggle span:nth-child(1){
        margin-left: 6.5px;
        width: 15px;
    }

    .toggle span:nth-child(3){
        width: 15px;
    }

    .toggle.active span:nth-child(1){
        width: 20px;
        margin: 2px;
        transform: rotate(45deg);
   
    }

    .toggle.active span:nth-child(2){
        display: none;
    }

    .toggle.active span:nth-child(3){
        width: 20px;
        transform:translateY(30px) translateY(-35px) rotate(-45deg) ;
    }

    nav ul{
        display:none;
    }

    .side-nav{
        display:grid;
    }
    
    .side-nav ul li{
        margin: 30px 0;
    }

    .side-nav.active {
        left: 0;
    }

}


@media (max-width:1000px) {
    .section-1 img{
        width:450px;
        height: 450px;
    }
    .section-1 p{
        font-size: 35px;
    }

    .description p{
        font-size: 2rem;
    }
    
    .technology p{
        font-size: 2rem;
    }
    
    .description div p{
        font-size: 1rem;
    }
    
    .description div a{
        font-size: 1rem;
    }
    
    .tech-list img{
        width:80px;
        height: 80px;
    }

    .project-1{
        padding:10px;
    }
    .project-1 a img{
        width:300px;
    }
    
}


@media (max-width:700px) {
    .section-1 img{
        width:300px;
        height: 300px;
    }
    .section-1 p{
        font-size: 30px;
    }

    .description p{
        font-size: 1rem;
    }
    
    .technology p{
        font-size: 1rem;
    }
    
    .description div p{
        font-size: 1rem;
    }
    
    .description div a{
        font-size: .89rem;
    }
    
    .tech-list img{
        width:60px;
        height: 60px;
    }

   
}

@media (max-width:600px) {
    section{
        padding:5px;
    }
    .msg-box{
        flex-direction: column;
    }

    .msg-box input{
        width:100%;
    }

    .section-4{
        padding:0;
    }
    
    textarea{
     width: 60vh;
    }

    .footer{
        padding:0;
    }

    .btn-submit{
        font-size: 25px;
    }

    .section-1 img{
        width:200px;
        height: 200px;
    }
    .section-1 p{
        font-size: 1.5rem;
    }
    
    .section-1{
        height: 70vh;
    }

    .section-2{
        height: 70vh;
        padding: 1rem 2rem
    }

    .description p{
        border-left:solid 2px;
    }

    .technology p{
        border-left: solid 2px;
    }

    .section-1{
        justify-content: center;
        gap:0;
    }

}

@media (max-width:450px) {
    .section-2{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
     
    }
    .description, .technology{
        width: 100%;

    }

    .description p, .technology p{
        font-weight: 700;
    }
    .description div p{
        font-weight: initial;
    }

    .project-1{
        padding:2px;
    }
    .project-1 a img{
        width:300px;
        
    }
}


@media (max-width:400px) {
    .message{
        width: 100%;
        padding:1rem;
    }

    textarea{
        width: 50vh;
    }
    .btn-submit{
        font-size: 20px;
    }

    .msg{
        height: 50vh;
    }

    .section-1{
        flex-direction: column;

    }
    .section-1 p{
        order:2;
        width: 80%;
    }

    .section-1 img{
        order:1;
    }
    
    .section-2 {
        height: 60vh;
    }
    .description div p{
        font-size: 12px;
    }
    

    .tech-list img{
        width: 40px;
        height: 40px;
    }
}


@media (max-width:315px) {
   .msg-box input{
    font-size:15px;
    margin:5px auto;
    width: 40vh;
  
   }

    .msg{
        font-size: 15px;
        width: 40vh;
    }

    .message{
        padding:0;
    }
}

@media (max-width:305px) {
    .project-1 a img{
        width:250px;
    }
}